<!DOCTYPE html>
<html>
<head>
    <title>Web SDK test server</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="https://www.pushwoosh.com/img/favicon.ico" type="image/x-icon" />
    <link rel="manifest" href="/manifest.json">
    <script>
        var Pushwoosh = Pushwoosh || [];
        Pushwoosh.push(["init", {"logLevel":"error","applicationCode":"DD52F-89A8E","safariWebsitePushID":"web.com.example.domain","defaultNotificationTitle":"Pushwoosh","defaultNotificationImage":"https://cp.pushwoosh.com/img/logo-medium.png"}]);
    </script>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700&amp;subset=cyrillic" rel="stylesheet">
    <style>
      body {
        font-family: 'Open Sans', sans-serif;
        margin: 50px 25px;
      }
      .permission-status,
      .subscription-status {
          display: none;
      }
      .success {
        color: green;
      }
      .error {
        color: red;
      }
      textarea {
        width: 100%;
        box-sizing: border-box;
      }
      fieldset {
        margin: 30px 0;
      }
      input, button, textarea {
        font-family: inherit;
      }
      #actionSubscribe,
      #denied {color: red;}
      #actionUnsubscribe,
      #granted {color: green;}
      #prompt {color: blue;}

      .page {
          max-width: 1000px;
          padding: 0 20px;
          margin: auto;
      }
    </style>
</head>
<body>
<div class="page">
    <h1><a href="/">Pushwoosh Web SDK</a></h1>

    <p><em>Status === subscribed, when notifications permission granted and device registered.</em></p>

    <table cellpadding="0" cellspacing="0" width="100%">
      <tr>
        <td valign="top">
          <p>
            Permission:
            <b id="prompt" class="permission-status">Prompt</b>
            <b id="denied" class="permission-status">Denied</b>
            <b id="granted" class="permission-status">Granted</b>
          </p>
          <p>
            Status:
            <b id="actionSubscribe" class="subscription-status">
              Unsubscribed <br><br><button onclick="Pushwoosh.subscribe()">Subscribe</button>
            </b>
            <b id="actionUnsubscribe" class="subscription-status">
              Subscribed <br><br><button onclick="Pushwoosh.unsubscribe()">Unsubscribe</button>
            </b>
          </p>
        </td>
        <td valign="top">
          <p>Init params:</p>
          <pre id="initParams"></pre>
        </td>
      </tr>
    </table>

    <fieldset>
        <legend>/postEvent</legend>
        <form id="postEventForm">
            <div class="success"></div>
            <div class="error"></div>
            <p>
                <input type="text" name="event" placeholder="Specify event name..." required>
            </p>
            <p>
                <textarea name="attributes" placeholder="Specify valid JSON with attributes..." cols="30" rows="10" required></textarea>
            </p>
            <button type="submit">Submit</button>
        </form>
    </fieldset>

    <fieldset>
        <legend>/registerUser</legend>
        <form id="registerUserForm">
          <div class="success"></div>
          <div class="error"></div>
          <p>
            <input type="text" name="userId" placeholder="Specify userId..." required>
            <button type="submit">Submit</button>
          </p>
        </form>
    </fieldset>

    <fieldset>
        <legend>/setTags</legend>
        <form id="setTagsForm">
          <div class="success"></div>
          <div class="error"></div>
          <p>
            <textarea
              name="tags"
              placeholder="Specify valid JSON..."
              cols="30"
              rows="10"
              required
            ></textarea>
          </p>
          <button type="submit">Submit</button>
        </form>
    </fieldset>

    <script>
      Pushwoosh.push(function(api) {
        console.log('EVENT: onReady', api);
        checkSubscription();
        var params = Pushwoosh._initParams || {};

        try {
          document.querySelector('#initParams').innerHTML = JSON.stringify(params, null, 2) || '';
        }
        catch (e) {
          console.error('Got error on stringify default params', params);
        }
      });

//      Pushwoosh.push(['onReady', function(api) {
//        console.log('EVENT: onReady alternative', api);
//      }]);

      Pushwoosh.push(['onSubscribe', function(api) {
        console.log('EVENT: onSubscribe', api);
        checkSubscription();
      }]);

      Pushwoosh.push(['onUnsubscribe', function(api) {
        console.log('EVENT: onUnsubscribe', api);
        checkSubscription();
      }]);

      Pushwoosh.push(['onRegister', function(api) {
        console.log('EVENT: onRegister', api);
      }]);

      Pushwoosh.push(['onPermissionPrompt', function(api) {
        console.log('EVENT: onPermissionPrompt', api);
        toggleNodesVisibility('.permission-status', 'prompt');
      }]);

      Pushwoosh.push(['onPermissionDenied', function(api) {
        console.log('EVENT: onPermissionDenied', api);
        toggleNodesVisibility('.permission-status', 'denied');
        checkSubscription();
      }]);

      Pushwoosh.push(['onPermissionGranted', function(api) {
        console.log('EVENT: onPermissionGranted', api);
        toggleNodesVisibility('.permission-status', 'granted');
        checkSubscription();
      }]);

      Pushwoosh.push(['onPushDelivery', function(api, params) {
          console.log('EVENT: onPushDelivery', api, params);
      }]);

      Pushwoosh.push(['onNotificationClick', function(api, params) {
          console.log('EVENT: onNotificationClick', api, params);
      }]);

      Pushwoosh.push(['onNotificationClose', function(api, params) {
          console.log('EVENT: onNotificationClose', api, params);
      }]);

      Pushwoosh.push(['onSWInitError', function(api) {
          console.log('EVENT: onSWInitError', api);
      }]);

      function checkSubscription() {
        Pushwoosh.isSubscribed().then(function(res) {
          toggleNodesVisibility('.subscription-status', res ? 'actionUnsubscribe' : 'actionSubscribe');
        }).catch(function(err) {
          console.error('Is subscribed error', err);
        });
      }

      function toggleNodesVisibility(selector, id) {
        var nodes = document.querySelectorAll(selector);
        [].forEach.call(nodes, function(el) {
          el.style.display = el.id === id ? 'inline' : 'none';
        });
      }

      document.querySelector('#registerUserForm').addEventListener('submit', function(e) {
        e.preventDefault();
        var form = this;
        var button = form.querySelector('button');
        var input = form.querySelector('[name="userId"]');
        var successNode = form.querySelector('.success');
        var errorNode = form.querySelector('.error');
        var userId = input.value;
        button.setAttribute('disabled', 'disabled');
        Pushwoosh.api.registerUser(userId)
          .then(function() {
            input.value = '';
            errorNode.innerHTML = '';
            successNode.innerHTML = 'Data successfully submitted ' + new Date();
          })
          .catch(function(err) {
            successNode.innerHTML = '';
            console.error(err);
            errorNode.innerHTML = 'Got some error on submit. Check console for details.';
          })
          .then(function() {
            button.removeAttribute('disabled');
          });
      });

      document.querySelector('#setTagsForm').addEventListener('submit', function(e) {
        e.preventDefault();
        var form = this;
        var button = form.querySelector('button');
        var input = form.querySelector('[name="tags"]');
        var successNode = form.querySelector('.success');
        var errorNode = form.querySelector('.error');
        var tags = input.value;

        try {
          tags = JSON.parse(tags);
          errorNode.innerHTML = '';
        }
        catch (err) {
          successNode.innerHTML = '';
          console.error(err);
          errorNode.innerHTML = 'JSON.parse error. Expected object: {[k: string]: any}';
          return;
        }

        button.setAttribute('disabled', 'disabled');
        Pushwoosh.api.setTags(tags)
          .then(function(res) {
            var skipped = res && res.skipped || null;
            if (!skipped || !skipped.length) {
              input.value = '';
              errorNode.innerHTML = '';
              successNode.innerHTML = 'Data successfully submitted ' + new Date();
            } else {
              successNode.innerHTML = '';
              errorNode.innerHTML = skipped.map(function(item) {
                return 'Skipped tag "' + item.tag + '", reason "' + item.reason + '".';
              }).join('n\ ');
            }
          })
          .catch(function(err) {
            console.error(err);
            successNode.innerHTML = '';
            errorNode.innerHTML = 'Got some error on submit. Check console for details.';
          })
          .then(function() {
            button.removeAttribute('disabled');
          });
      });

      document.querySelector('#postEventForm').addEventListener('submit', function(e) {
        e.preventDefault();
        var form = this;
        var button = form.querySelector('button');
        var eventControl = form.querySelector('[name="event"]');
        var attributesControl = form.querySelector('[name="attributes"]');
        var successNode = form.querySelector('.success');
        var errorNode = form.querySelector('.error');
        var attributes = attributesControl.value;
        var event = eventControl.value;

        successNode.innerHTML = '';
        errorNode.innerHTML = '';

        if (!event) {
          errorNode.innerHTML += 'Event name is required.';
          return;
        }

        try {
          attributes = JSON.parse(attributes);
        }
        catch (err) {
          console.error(err);
          errorNode.innerHTML = 'JSON.parse error. Expected object: {[k: string]: any}';
          return;
        }

        button.setAttribute('disabled', 'disabled');

        Pushwoosh.api.postEvent(event, attributes)
          .then(function() {
            eventControl.value = '';
            attributesControl.value = '';
            successNode.innerHTML = 'Data successfully submitted ' + new Date();
          })
          .catch(function(err) {
            errorNode.innerHTML += 'Got some error on submit. Check console for details.';
            console.error(err);
          })
          .then(function() {
            button.removeAttribute('disabled');
          });
      });
    </script>
</div>
<script type="text/javascript" src="pushwoosh-lp-web-notifications.js" async></script></body>
</html>
